{
  "name": "docbrain",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client",
    "start": "npm start -w server",
    "preview": "npm run build && npm start",
    "test": "npm test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
